# Settings

# Anything else than "dev" means production mode
RS_MODE=dev
RS_PORT=8080
# Routes under this will be under proxy
RS_API_PREFIX=/api

# Database
RS_DB_HOST=0.1.2.3
RS_DB_PORT=5432
RS_DB_NAME=db_name_here
RS_DB_USER=db_user_here
RS_DB_PASSWORD=db_pswd_here

# Arduino
RS_DEVICE_TOKEN=mysecrettoken
RS_DEVICE_SAVE_ROUTE=/iot/
RS_DEVICE_TAG_ROUTE=/tag/
RS_DEVICE_SPORT=Ping Pong

# GitHub
RS_GITHUB_CLIENT_ID=github_id
RS_GITHUB_SECRET=github_secret
RS_GITHUB_STATE=mysecretstate


RS_GITHUB_CALLBACK_URL=http://localhost:4200/github

# Where user will be redirected after OAUTH-request
RS_REDIRECT_URI=http://localhost:8080/